<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- logo -->
     <link rel="shortcut icon" href="../Picture/images/partners/logoDevkids.png" type="image/x-icon">

     <link rel="stylesheet" href="/CSS/main.css">
     <link rel="stylesheet" href="/CSS/footer.css">
     <link rel="stylesheet" href="/CSS/footer-map.css">
     <link
     href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
     rel="stylesheet"
     />
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
 
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" >
 
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
 
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
 
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
 
     <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>

    <title>History Quiz | DevKids Academy</title>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #ffd700;
            font-family: 'Poppins', sans-serif;
            height: 100%;
            width: 100%;
        }
        .cover{
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: .5rem 1rem;
            
        }
        .cover img{
            width: 100%;
            height: 500px;
            padding-top: 1rem;
            padding-bottom: 0;
            object-fit: fill;
        }
        .quiz-container .title{
            display: flex;
            justify-content: center;
            text-align: center;
            background-color: #ba0000;
            color: whitesmoke;
            padding: 1rem;
        }
        .quiz-container{
            position: relative;
            background-color: #fff;
            border-radius: 20px;
            transition: transform 0.4s;
            box-shadow: 0 0 10px 2px rgba(100, 100, 100, 0.1);
            width: 600px;
            transform: translate(-50%, -50%) scale(0.1);
            left: 50%;
            opacity: 0;
        }
        .quiz-container label{
            font-size: 1rem;
        }
        .open-popup{
            opacity: 1;
            top: -50%;
            transform: translate(-50%, -50%) scale(1);
            margin-top: -20%;
        }
        .quiz-header{
            padding: .5rem 5rem;
        }
        h2{
            padding: .5rem;
            text-align: center;
        }
        ul{
            list-style-type: none;
        }
        ul li{
            font-size: 1.2rem;
            margin: .5rem;
        }
        ul li label{
            cursor: pointer;
        }
         button{
            background-color: #00005c;
            color: #fff;
            border: none;
            display: block;
            width: 100%;
            cursor: pointer;
            font-size: 1.1rem;
            font-family: inherit;
            padding: 1rem;
        }
        .quiz button:hover{
            background-color: #07079f;
        }
        .fadeOut{
            visibility: hidden;
            pointer-events: none;
        }
    </style>
</head>
<body>
<!-- navbar -->
<input type="checkbox" id="toggle">
    
<div class="container-fluid" id="nav">
    <a id="web-logo" href="/index.html"><img src="/Picture/logoDevkids.png" alt=""></a>

    <label class="navbar-toggler" for="toggle">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
    </label>

    <ul class="nav-list" >
        <li class="nav-item">
            <a href="/Other pages/category.html">Category</a>
        </li>
        <li class="nav-item">
            <a href="/Other pages/about.html">Support</a>
        </li>

        <li class="nav-item">
            <i class="fas fa-search"></i>
            <input class="rounded-pill" type="text" id="searchbar" placeholder="Search here">
        </li>


        <li class="nav-item">   
            <label href="#" for="toggle" id="icons"><i class="fa-sharp fa-solid fa-bell"></i></label>
        </li>
        <li class="nav-item">
            <label href="#" for="toggle" id="icons"><i class="fa-sharp fa-solid fa-heart"></i></label>
        </li>
        <li class="nav-item">
            <label href="#" for="toggle" id="icons"><i class="fa-solid fa-cart-plus"></i></label>
        </li >
        <li class="nav-item" for="toggle">
            <label href="#" for="toggle" id="icons"onclick="accountPop()"><i class="fas fa-user"></i></label>
        </li>
    </ul>
</div>
<!-- navbar end  -->

    <div class="cover" id="cover">
        <img src="history.png" alt="">
        <button onclick="popup()">Play</button>
    </div>
    <div class="quiz-container" id="quiz">
        <div class="title">
            <h1>History Trivia Quiz</h1>
        </div>
        <div class="quiz-header">
          <h2 id="question">Question Text</h2>
          <ul>
            <li>
              <input type="radio" name="answer" id="a" class="answer">
              <label for="a" id="a_text">Answer</label>
            </li>
            <li>
              <input type="radio" name="answer" id="b" class="answer">
              <label for="b" id="b_text">Answer</label>
            </li>
            <li>
              <input type="radio" name="answer" id="c" class="answer">
              <label for="c" id="c_text">Answer</label>
            </li>
            <li>
              <input type="radio" name="answer" id="d" class="answer">
              <label for="d" id="d_text">Answer</label>
            </li>
          </ul>
        </div>
        <button id="submit">Submit</button>
      </div>


       <script>
        const quizData = [
    {
        question: "Q. In which town was Jesus born?",
        a: "Tokyo",
        b: "Manila",
        c: "Israel",
        d: "Bethlehem.",
        correct: "d",
    },
    {
        question: "Q. When did the Revolutionary War end?",
        a: "December 25, 1780.",
        b: "September 3, 1783.",
        c: "March 20, 1999.",
        d: "September 3, 2022.",
        correct: "b",
    },
    {
        question: "Q. Who is the father of history?",
        a: "Herodotus.",
        b: "Jose P. Rizal",
        c: "Andress Bonifacio",
        d: "William Shakespeare",
        correct: "a",
    },
    {
        question: "Q. How are u Today?",
        a: "I'm Good",
        b: "Better than yesterday!",
        c: "Feeling love",
        d: "Feeling sick",
        correct: "b",
    },
    {
        question: "Q. What is the capital City of the Philippines?",
        a: "London",
        b: "Manila",
        c: "Bangkok",
        d: "Taiwan",
        correct: "b",
    },
    {
        question: "Q. For how many years did Spanish rule last in the Philippines?",
        a: "44 years",
        b: "133 year",
        c: "333 years",
        d: "2 years",
        correct: "c",
    },
    {
        question: "Q. Who won the first Philippine National Presidential Election?",
        a: "Manuel Luis Quezon",
        b: "Rodrigo Duterte",
        c: "Gloria M. Arroyo",
        d: "Emilio Aguinaldo",
        correct: "a",
    },
    {
        question: "Q. Who founded the la Liga Filipina?",
        a: "Magellan",
        b: "Andress Bonifacio",
        c: "Lapu-Lapu",
        d: "Jose Rizal",
        correct: "d",
    },
    {
        question: "Q. Who was the first Miss Philippines?",
        a: "Ann Curtis",
        b: "Evangeline Castro",
        c: "Pia Wurtzbach",
        d: "Catriona Gray",
        correct: "b",
    },
    {
        question: "Q. What is the first word of the 1987 Philippine Constitution?",
        a: "Republic Act",
        b: "Philippine Constitution",
        c: "We",
        d: "Preamble",
        correct: "c",
    },
    ];
        const quiz= document.getElementById('quiz')
        const answerEls = document.querySelectorAll('.answer')
        const questionEl = document.getElementById('question')
        const a_text = document.getElementById('a_text')
        const b_text = document.getElementById('b_text')
        const c_text = document.getElementById('c_text')
        const d_text = document.getElementById('d_text')
        const submitBtn = document.getElementById('submit')
        const cover = document.querySelector('#cover')
        let currentQuiz = 0
        let score = 0
        loadQuiz()


        function popup(){
            quiz.classList.add("open-popup");
            cover.classList.add("fadeOut");
        }

        function loadQuiz() {
            deselectAnswers()
            const currentQuizData = quizData[currentQuiz]
            questionEl.innerText = currentQuizData.question
            a_text.innerText = currentQuizData.a
            b_text.innerText = currentQuizData.b
            c_text.innerText = currentQuizData.c
            d_text.innerText = currentQuizData.d
        }
        function deselectAnswers() {
            answerEls.forEach(answerEl => answerEl.checked = false)
        }
        function getSelected() {
            let answer
            answerEls.forEach(answerEl => {
                if(answerEl.checked) {
                    answer = answerEl.id
                }
            })
            return answer
        }
        submitBtn.addEventListener('click', () => {
            const answer = getSelected()
            if(answer) {
            if(answer === quizData[currentQuiz].correct) {
                score++
            }
            currentQuiz++
            if(currentQuiz < quizData.length) {
                loadQuiz()
            } else {
                quiz.innerHTML = `
                <h1 style="text-align: center; background: #ba0000;padding: 1rem; color: whitesmoke">History Trivia Quiz</h1>
                <h2 style="padding: 4rem">Correct answered ${score}/${quizData.length} questions</h2>
                <button onclick="location.reload()">Done</button> `
            }
            }
        })
      </script>

<!-- Chatbot -->
<div>
    <a href="#"><i id="chat-bot" class="chat-bot fa-solid fa-message"></i></a>
  </div>
  <div>
    <a href="#"><i id="chat-bot-2" class="chat-bot fa-solid fa-arrow-up"></i></a>
  </div>
  <!-- Chatbot END -->
  
      <!-- Footer -->
      <footer>
        <div class="foot-start">
            <div class="foot-container">
                <div class="foot-title">
                    <a href="/index.html"><img src="/Picture/images/partners/logoDevkids.png" alt="logo"></a>
                </div>
                <div class="foot-dtl-p">
                    <!-- <p><a href="./shop.html">VIEW ALL</a></p>
                    <p>SPECIAL OFFERS</p> -->
                </div>
            </div>
            <div class="foot-container support">
                <div class="foot-title">
                    <p>Support</p>
                </div>
                <div class="foot-dtl-p">
                    <p><a href="/Other pages/about.html">About us</a></p>
                    <p><a href="">FAQs</a></p>
                    <p><a href="">Careers</a></p>
                    <p><a href="">Terms & Condition</a></p>
                </div>
                <div class="popupContainer">
                    <div class="popup" id="popup">
                        <p id="btnClose">X</p>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3301.58392494594!2d-118.32733432499835!3d34.15698551219359!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2bfc3c0ca54f3%3A0xc78400656aa70e5!2s500%20S%20Buena%20Vista%20St%2C%20Burbank%2C%20CA%2091521%2C%20USA!5e0!3m2!1sen!2sph!4v1669865489452!5m2!1sen!2sph" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
            <div class="foot-container socmed">
                <div class="foot-title">
                    <p>Follow</p>
                </div>
                <div class="foot-dtl-soc">
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-youtube"></i>
                    <i class="fa fa-instagram"></i>
                </div>
                <div class="foot-title">
                    <p>Location</p>
                </div>
                <div class="foot-dtl-p">
                    <p id="mapLocation"><a href="">500 S Buena Vista St Burbank, CA, 91521-0001 United States</a></p>
                </div>
            </div>
            <div class="foot-container download">
                <div class="foot-title">
                    <p>Download Now</p>
                </div>
                <div class="foot-dtl-dl">
                    <img src="/Picture/images/partners/app.jpg" alt="">
                    <img src="/Picture/images/partners/play.jpg" alt="">
                </div>
            </div>
        </div>
        <div class="foot-end">
            <div class="copyright">
                <p>Copyright © 2022 DevKids Academy - All rights reserved.</p>
            </div>
        </div>
    </footer>
    
  
    <script>
    
    $(document).ready(function(){
        $('.customer-logos').slick({
            slidesToShow: 4,
            slidesToScroll: 1,
            autoplay: true,
            autoplaySpeed: 1500,
            arrows: false,
            dots: false,
            pauseOnHover:false,
            responsive: [{
                breakpoint: 768,
                setting: {
                    slidesToShow:3
                }
            }, {
                breakpoint: 520,
                setting: {
                    slidesToShow: 2
                }
            }]
        });
    });
    </script>
  
  
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  <script src="/JS/main.js"></script>
  <script src="/JS/footer-map.js"></script>
  <script src="/JS/swiper-bundle.min.js"></script>
  <script src="/JS/developer.js"></script>
  <script src="food.js"></script>
  </body>

</body>
</html>