<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History Quiz</title>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #ffd700;
            font-family: 'Poppins', sans-serif;
            height: 100%;
            width: 100%;
        }
        .cover{
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: .5rem 1rem;
            
        }
        .cover img{
            width: 100%;
            height: 500px;
            padding-top: 1rem;
            padding-bottom: 0;
            object-fit: fill;
        }
        .quiz-container .title{
            display: flex;
            justify-content: center;
            text-align: center;
            background-color: #ba0000;
            color: whitesmoke;
            padding: 1rem;
        }
        .quiz-container{
            position: relative;
            background-color: #fff;
            border-radius: 20px;
            transition: transform 0.4s;
            box-shadow: 0 0 10px 2px rgba(100, 100, 100, 0.1);
            width: 600px;
            transform: translate(-50%, -50%) scale(0.1);
            left: 50%;
            opacity: 0;
        }
        .quiz-container label{
            font-size: 1rem;
        }
        .open-popup{
            opacity: 1;
            top: -50%;
            transform: translate(-50%, -50%) scale(1);
            margin-top: -20%;
        }
        .quiz-header{
            padding: .5rem 5rem;
        }
        h2{
            padding: .5rem;
            text-align: center;
        }
        ul{
            list-style-type: none;
        }
        ul li{
            font-size: 1.2rem;
            margin: .5rem;
        }
        ul li label{
            cursor: pointer;
        }
         button{
            background-color: #00005c;
            color: #fff;
            border: none;
            display: block;
            width: 100%;
            cursor: pointer;
            font-size: 1.1rem;
            font-family: inherit;
            padding: 1rem;
        }
        .quiz button:hover{
            background-color: #07079f;
        }
        .fadeOut{
            visibility: hidden;
            pointer-events: none;
        }
    </style>
</head>
<body>
    <div class="cover" id="cover">
        <img src="history.png" alt="">
        <button onclick="popup()">Play</button>
    </div>
    <div class="quiz-container" id="quiz">
        <div class="title">
            <h1>History Trivia Quiz</h1>
        </div>
        <div class="quiz-header">
          <h2 id="question">Question Text</h2>
          <ul>
            <li>
              <input type="radio" name="answer" id="a" class="answer">
              <label for="a" id="a_text">Answer</label>
            </li>
            <li>
              <input type="radio" name="answer" id="b" class="answer">
              <label for="b" id="b_text">Answer</label>
            </li>
            <li>
              <input type="radio" name="answer" id="c" class="answer">
              <label for="c" id="c_text">Answer</label>
            </li>
            <li>
              <input type="radio" name="answer" id="d" class="answer">
              <label for="d" id="d_text">Answer</label>
            </li>
          </ul>
        </div>
        <button id="submit">Submit</button>
      </div>


       <script>
        const quizData = [
    {
        question: "Q. In which town was Jesus born?",
        a: "Tokyo",
        b: "Manila",
        c: "Israel",
        d: "Bethlehem.",
        correct: "d",
    },
    {
        question: "Q. When did the Revolutionary War end?",
        a: "December 25, 1780.",
        b: "September 3, 1783.",
        c: "March 20, 1999.",
        d: "September 3, 2022.",
        correct: "b",
    },
    {
        question: "Q. Who is the father of history?",
        a: "Herodotus.",
        b: "Jose P. Rizal",
        c: "Andress Bonifacio",
        d: "William Shakespeare",
        correct: "a",
    },
    {
        question: "Q. How are u Today?",
        a: "I'm Good",
        b: "Better than yesterday!",
        c: "Feeling love",
        d: "Feeling sick",
        correct: "b",
    },
    {
        question: "Q. What is the capital City of the Philippines?",
        a: "London",
        b: "Manila",
        c: "Bangkok",
        d: "Taiwan",
        correct: "b",
    },
    {
        question: "Q. For how many years did Spanish rule last in the Philippines?",
        a: "44 years",
        b: "133 year",
        c: "333 years",
        d: "2 years",
        correct: "c",
    },
    {
        question: "Q. Who won the first Philippine National Presidential Election?",
        a: "Manuel Luis Quezon",
        b: "Rodrigo Duterte",
        c: "Gloria M. Arroyo",
        d: "Emilio Aguinaldo",
        correct: "a",
    },
    {
        question: "Q. Who founded the la Liga Filipina?",
        a: "Magellan",
        b: "Andress Bonifacio",
        c: "Lapu-Lapu",
        d: "Jose Rizal",
        correct: "d",
    },
    {
        question: "Q. Who was the first Miss Philippines?",
        a: "Ann Curtis",
        b: "Evangeline Castro",
        c: "Pia Wurtzbach",
        d: "Catriona Gray",
        correct: "b",
    },
    {
        question: "Q. What is the first word of the 1987 Philippine Constitution?",
        a: "Republic Act",
        b: "Philippine Constitution",
        c: "We",
        d: "Preamble",
        correct: "c",
    },
    ];
        const quiz= document.getElementById('quiz')
        const answerEls = document.querySelectorAll('.answer')
        const questionEl = document.getElementById('question')
        const a_text = document.getElementById('a_text')
        const b_text = document.getElementById('b_text')
        const c_text = document.getElementById('c_text')
        const d_text = document.getElementById('d_text')
        const submitBtn = document.getElementById('submit')
        const cover = document.querySelector('#cover')
        let currentQuiz = 0
        let score = 0
        loadQuiz()


        function popup(){
            quiz.classList.add("open-popup");
            cover.classList.add("fadeOut");
        }

        function loadQuiz() {
            deselectAnswers()
            const currentQuizData = quizData[currentQuiz]
            questionEl.innerText = currentQuizData.question
            a_text.innerText = currentQuizData.a
            b_text.innerText = currentQuizData.b
            c_text.innerText = currentQuizData.c
            d_text.innerText = currentQuizData.d
        }
        function deselectAnswers() {
            answerEls.forEach(answerEl => answerEl.checked = false)
        }
        function getSelected() {
            let answer
            answerEls.forEach(answerEl => {
                if(answerEl.checked) {
                    answer = answerEl.id
                }
            })
            return answer
        }
        submitBtn.addEventListener('click', () => {
            const answer = getSelected()
            if(answer) {
            if(answer === quizData[currentQuiz].correct) {
                score++
            }
            currentQuiz++
            if(currentQuiz < quizData.length) {
                loadQuiz()
            } else {
                quiz.innerHTML = `
                <h1 style="text-align: center; background: #ba0000;padding: 1rem; color: whitesmoke">History Trivia Quiz</h1>
                <h2 style="padding: 4rem">Correct answered ${score}/${quizData.length} questions</h2>
                <button onclick="location.reload()">Done</button> `
            }
            }
        })
      </script>
</body>
</html>