<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

<!-- font-navbar -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    rel="stylesheet"
    />

  <link rel="stylesheet" href="/CSS/main.css">

  <title>ABOUT</title>

</head>

<style>
  *{
    margin: 0;
  }

  .main-about{
    background-image: url("/Picture/kids-ok.png");
    background-repeat: no-repeat;
  }
  .main-about img {
    margin: 0;
  }
  .about-text{
    height:30% ;
    color: white;
    background-color: rgba(32, 30, 30, 0.4);
    padding: .5rem;
  }
  .about-text h1{
    font-weight: 900;
  }

  .chat-us{
    font-weight: 800;
  }
  .chat-bot:hover{
    transform: scale(1.1);
  }

  @media only screen and (max-width: 430px) {
    .about-text{
      margin-top: 43%;
      width: 70%;
    }
    }


    
</style>
<body>

<!-- navbar -->
    <input type="checkbox" id="toggle">
    
    <div class="container-fluid" id="nav">
    <img src="/Picture/logoDevkids.png" alt="">

        <label class="navbar-toggler" for="toggle">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </label>

        <ul class="nav-list">
            <li class="nav-item">
                <a href="#">Category</a>
            </li>
            <li class="nav-item">
                <a href="#">Support</a>
            </li>

            <li class="nav-item">
                <i class="fas fa-search"></i>
                <input class="rounded-pill h-50" type="text" id="searchbar" placeholder="Search here">
            </li>


            <li class="nav-item">   
                <a href="#"><i class="fa-sharp fa-solid fa-bell"></i></a>
            </li>
            <li class="nav-item">
                <a href="#"><i class="fa-sharp fa-solid fa-heart"></i></a>
            </li>
            <li class="nav-item">
                <a href="#"><i class="fa-solid fa-cart-plus"></i></a>
            </li >
            <li class="nav-item">
                <a href="#"><i class="fas fa-user-tie"></i></a>
            </li>
        </ul>
    </div>
<!-- navbar end  -->

<!-- ABOUT -->
  <div class="main-about d-flex">
      <div class="about-text m-auto col-5">
        <h1>ABOUT US!</h1>
        <h2>Releasing children from Loneliness in Devkids Academy</h2>
        <h6>We commit this website to all the kids want to develop their own skills</h6>
      </div>
      <div class="col-7">
        <img class="" src="/Picture/About-3.jpg" alt="">
      </div>
  </div>

  <div class="d-flex m-5 gap-5">
    <div class="chat-us m-auto">
      <h1 class="chat-us text-center">Chat us!</h1>
      <div class="chat-bot">
        <a href="./Hero.html" target="_blank">
          <img src="/Picture/robot-no-bg.png" alt="">
        </a>
      </div>
    </div>
    <div class="m-auto mt-5"><img src="/Picture/Q  and A.png" alt="">
.    </div>
  </div>

  <!-- END ABOUT -->


    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>