<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>memory game</title>
        <!-- Google Font -->
        <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap"
        rel="stylesheet"
      />
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  
      <!-- font-navbar -->
      <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
      <!-- font font-awesome -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="/CSS/footer.css">
    <link rel="stylesheet" href="/CSS/footer-map.css">
    <link rel="stylesheet" href="/CSS/main.css">
<style>

.memorygamecontainer {
    height: 100%;
    background-color: #24245d;
    display: flex;
    align-items: center;
    justify-content: center;
}

.game {
    padding: 2rem;
}
.controls {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}
button {
    background: #BA0000;
    color: #FFF;
    border-radius: 5px;
    padding: 10px 20px;
    border: 0;
    cursor: pointer;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18pt;
    font-weight: bold;
}
.disabled {
    color: #3b3a37;
}
.stats {
    color: #FFF;
    font-size: 14pt;
    font-weight: bold;
}
.board-container {
    position: relative;
}
.board,
.win {
    border-radius: 5px;
    box-shadow: 0 25px 50px rgb(33 33 33 / 25%);
    background: #FFD700;
    transition: transform .6s cubic-bezier(0.4, 0.0, 0.2, 1);
    backface-visibility: hidden;
}
.board {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-gap: 20px;
}
.board-container.flipped .board {
    transform: rotateY(180deg) rotateZ(50deg);
}
.board-container.flipped .win {
    transform: rotateY(0) rotateZ(0);
}
.card {
    position: relative;
    width: 100px;
    height: 100px;
    cursor: pointer;
}
.card-front,
.card-back {
    position: absolute;
    border-radius: 5px;
    width: 100%;
    height: 100%;
    background: #282A3A;
    transition: transform .6s cubic-bezier(0.4, 0.0, 0.2, 1);
    backface-visibility: hidden;
}
.card-back {
    transform: rotateY(180deg) rotateZ(50deg);
    font-size: 28pt;
    user-select: none;
    text-align: center;
    line-height: 100px;
    background: #FDF8E6;
}
.card.flipped .card-front {
    transform: rotateY(180deg) rotateZ(50deg);
}
.card.flipped .card-back {
    transform: rotateY(0) rotateZ(0);
}
.win {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    background: #FDF8E6;
    transform: rotateY(180deg) rotateZ(50deg);
}
.win-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 21pt;
    color: #282A3A;
}
.highlight {
    color: #7303c0;
}
.game {
    text-align: center;
}
h1 {
    color: white;
    align-self: center;
   
}
</style>
</head>
<body>
    <!-- navbar -->
 <input type="checkbox" id="toggle">

 <div class="container-fluid" id="nav">
    <a id="web-logo" href="../index.html"><img src="logoDevKids.png" alt=""></a>

     <label class="navbar-toggler" for="toggle">
         <span class="bar"></span>
         <span class="bar"></span>
         <span class="bar"></span>
     </label>

     <ul class="nav-list">
         <li class="nav-item">
             <a href="./Other pages/category.html">Category</a>
         </li>
         <li class="nav-item">
             <a href="./Other pages/about.html">Support</a>
         </li>

         <li class="nav-item">
             <i class="fas fa-search"></i>
             <input class="rounded-pill" type="text" id="searchbar" placeholder="Search here">
         </li>


         <li class="nav-item">
             <label href="#" for="toggle" id="icons"><i class="fa-sharp fa-solid fa-bell"></i></label>
         </li>
         <li class="nav-item">
             <label href="#" for="toggle" id="icons"><i class="fa-sharp fa-solid fa-heart"></i></label>
         </li>
         <li class="nav-item">
             <label href="#" for="toggle" id="icons"><i class="fa-solid fa-cart-plus"></i></label>
         </li>
         <li class="nav-item" for="toggle">
             <label href="#" for="toggle" id="icons" onclick="accountPop()"><i class="fas fa-user"></i></label>
         </li>
     </ul>
 </div>

<div class="memorygamecontainer">
    <div class="game">
        <h1>FRUITY MEMORY GAME</h1>
        <div class="controls">
            <button>Start</button>
            <div class="stats">
                <div class="moves">0 moves</div>
                <div class="timer">Time: 0 sec</div>
            </div>
        </div>
        <div class="board-container">
            <div class="board" data-dimension="4"></div>
            <div class="win">You won!</div>
        </div>
    </div>
</div>



    <footer>
        <div class="foot-start">
            <div class="foot-container">
                <div class="foot-title">
                    <a href=""><img src="/Picture/images/partners/logoDevkids.png" alt="logo"></a>
                </div>
                <div class="foot-dtl-p">
                    <!-- <p><a href="./shop.html">VIEW ALL</a></p>
                <p>SPECIAL OFFERS</p> -->
                </div>
            </div>
            <div class="foot-container support">
                <div class="foot-title">
                    <p>Support</p>
                    <div class="popupContainer">
                        <div class="popup" id="popup">
                            <p id="btnClose">X</p>
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3301.58392494594!2d-118.32733432499835!3d34.15698551219359!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2bfc3c0ca54f3%3A0xc78400656aa70e5!2s500%20S%20Buena%20Vista%20St%2C%20Burbank%2C%20CA%2091521%2C%20USA!5e0!3m2!1sen!2sph!4v1669865489452!5m2!1sen!2sph"
                                width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                </div>
                <div class="foot-dtl-p">
                    <p><a href="./Other pages/about.html">About us</a></p>
                    <p><a href="">FAQs</a></p>
                    <p><a href="">Careers</a></p>
                    <p><a href="">Terms & Condition</a></p>
                </div>
            </div>
            <div class="foot-container socmed">
                <div class="foot-title">
                    <p>Follow</p>
                </div>
                <div class="foot-dtl-soc">
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-youtube"></i>
                    <i class="fa fa-instagram"></i>
                </div>
                <div class="foot-title">
                    <p>Location</p>
                </div>
                <div class="foot-dtl-p">
                    <p id="mapLocation"><a href="">500 S Buena Vista St Burbank, CA, 91521-0001 United States</a></p>
                </div>
            </div>
            <div class="foot-container download">
                <div class="foot-title">
                    <p>Download Now</p>
                </div>
                <div class="foot-dtl-dl">
                    <img src="./Picture/images/partners/app.jpg" alt="">
                    <img src="./Picture/images/partners/play.jpg" alt="">
                </div>
            </div>
        </div>
        <div class="foot-end">
            <div class="copyright">
                <p>Copyright © 2022 DevKids Academy - All rights reserved.</p>
            </div>
        </div>
    </footer>
  
    <!-- END FOOTER -->

    <script>
        const selectors = {
    boardContainer: document.querySelector('.board-container'),
    board: document.querySelector('.board'),
    moves: document.querySelector('.moves'),
    timer: document.querySelector('.timer'),
    start: document.querySelector('button'),
    win: document.querySelector('.win')
}

const state = {
    gameStarted: false,
    flippedCards: 0,
    totalFlips: 0,
    totalTime: 0,
    loop: null
}

const shuffle = array => {
    const clonedArray = [...array]

    for (let i = clonedArray.length - 1; i > 0; i--) {
        const randomIndex = Math.floor(Math.random() * (i + 1))
        const original = clonedArray[i]

        clonedArray[i] = clonedArray[randomIndex]
        clonedArray[randomIndex] = original
    }

    return clonedArray
}

const pickRandom = (array, items) => {
    const clonedArray = [...array]
    const randomPicks = []

    for (let i = 0; i < items; i++) {
        const randomIndex = Math.floor(Math.random() * clonedArray.length)
        
        randomPicks.push(clonedArray[randomIndex])
        clonedArray.splice(randomIndex, 1)
    }

    return randomPicks
}

const generateGame = () => {
    const dimensions = selectors.board.getAttribute('data-dimension')  

    if (dimensions % 2 !== 0) {
        throw new Error("The dimension of the board must be an even number.")
    }

    const emojis = ['🥔', '🍒', '🥑', '🌽', '🥕', '🍇', '🍉', '🍌', '🥭', '🍍']
    const picks = pickRandom(emojis, (dimensions * dimensions) / 2) 
    const items = shuffle([...picks, ...picks])
    const cards = `
        <div class="board" style="grid-template-columns: repeat(${dimensions}, auto)">
            ${items.map(item => `
                <div class="card">
                    <div class="card-front"></div>
                    <div class="card-back">${item}</div>
                </div>
            `).join('')}
       </div>
    `
    
    const parser = new DOMParser().parseFromString(cards, 'text/html')

    selectors.board.replaceWith(parser.querySelector('.board'))
}

const startGame = () => {
    state.gameStarted = true
    selectors.start.classList.add('disabled')

    state.loop = setInterval(() => {
        state.totalTime++

        selectors.moves.innerText = `${state.totalFlips} moves`
        selectors.timer.innerText = `Time: ${state.totalTime} sec`
    }, 1000)
}

const flipBackCards = () => {
    document.querySelectorAll('.card:not(.matched)').forEach(card => {
        card.classList.remove('flipped')
    })

    state.flippedCards = 0
}

const flipCard = card => {
    state.flippedCards++
    state.totalFlips++

    if (!state.gameStarted) {
        startGame()
    }

    if (state.flippedCards <= 2) {
        card.classList.add('flipped')
    }

    if (state.flippedCards === 2) {
        const flippedCards = document.querySelectorAll('.flipped:not(.matched)')

        if (flippedCards[0].innerText === flippedCards[1].innerText) {
            flippedCards[0].classList.add('matched')
            flippedCards[1].classList.add('matched')
        }

        setTimeout(() => {
            flipBackCards()
        }, 1000)
    }
    if (!document.querySelectorAll('.card:not(.flipped)').length) {
        setTimeout(() => {
            selectors.boardContainer.classList.add('flipped')
            selectors.win.innerHTML = `
                <span class="win-text">
                    You won!<br />
                    with <span class="highlight">${state.totalFlips}</span> moves<br />
                    under <span class="highlight">${state.totalTime}</span> seconds
                </span>
            `

            clearInterval(state.loop)
        }, 1000)
    }
}

const attachEventListeners = () => {
    document.addEventListener('click', event => {
        const eventTarget = event.target
        const eventParent = eventTarget.parentElement

        if (eventTarget.className.includes('card') && !eventParent.className.includes('flipped')) {
            flipCard(eventParent)
        } else if (eventTarget.nodeName === 'BUTTON' && !eventTarget.className.includes('disabled')) {
            startGame()
        }
    })
}

generateGame()
attachEventListeners()
    </script>
    <script src="../JS/main.js"></script>
    <script src="/JS/footer-map.js"></script>
    <script src="../JS/swiper-bundle.min.js"></script>
</body>
</html>